<!DOCTYPE html>
<html lang="pl">

<head>

    <meta charset="utf-8">
    <title>Library</title>

    <meta name="description" content="Opis zawartości strony dla wyszukiwarek">
    <meta name="keywords" content="library, book, audiobook">
    <meta name="author" content="Kamil Pyla">

    <meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="style.css">
    <script src="skrypt.js"></script>

</head>

<body>
    <div class="logo">
        <h2> Biblioteka </h2>
    </div>
    <div class="menu">
        <div class="submenus">

            <div class="submenu">

                <a href="artukul.html">Artykuł</a>
            </div>
            <div class="submenu">
                <a href="#">Kontakt</a>

            </div>
            <div class="submenu">
                <a href="#">Rejestracja</a>

            </div>
            <div class="submenu">
                <a href="#">Nasze książki</a>

            </div>
            <div style="clear: both"></div>

        </div>
    </div>

</body>

</html>